/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

// html {
//     line-height: 1.15;
//     -webkit-text-size-adjust:100%;
//     // background-color: #d1cca9;
//     border: 1px solid pink;
// }

// body {
//     margin: 2em;
//     font-family: sans-serif;
// }

h1 {
    font-size: 2em;
    margin: .67em 0;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}



// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }
