--2019-11-12 12:01:06--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXHdXVEzTkfjEjSna7epR0ufYzx5DrTnpebbBm7PIcXO6a9-MY
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 2a00:1450:4002:801::200e, 216.58.198.14
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|2a00:1450:4002:801::200e|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8670 (8.5K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcTXHdXVEzTkfjEjSna7epR0ufYzx5DrTnpebbBm7PIcXO6a9-MY’

             images?q=tbn   0%[                                     ]       0  --.-KB/s               images?q=tbn:ANd9GcTXHdXV 100%[====================================>]   8.47K  --.-KB/s    in 0s      

2019-11-12 12:01:06 (21.6 MB/s) - ‘images?q=tbn:ANd9GcTXHdXVEzTkfjEjSna7epR0ufYzx5DrTnpebbBm7PIcXO6a9-MY’ saved [8670/8670]

