/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #8BB266;
@colorBody: #333;
// @fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
}

// pre {
//     font-family: monospace, monospace;
//     font-size: 1em;
// }
//
// .wrap-all {
//     max-width: 1100px;
//     margin: 0 auto;
//     background-color: gray;
// }
