/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
* Header layout
*/




/**
 * General layout
 */

.site-logo-text a {
    text-decoration: none;
}

.rm-navbar ul:not(.rm-small) {
   text-decoration: none;
   font-weight: bold;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.rm-small-wrapper,
.rm-clicked {
    color: #333;
    font-size: 18px;
}

img {
    max-width: 100%;
}

/**
 * Footer layout
 */
