/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
* Header layout
*/
.outer-wrap-header {
    padding: 2em;
    background-color: #7c9a;

}

.outer-wrap-header,
.inner-wrap-header {
   max-width: 100%;
   margin: 0;
   overflow: auto;
}

/**
 * General layout
 */


.rm-navbar ul:not(.rm-small) {
    text-decoration: none;
    font-weight: bold;
}

.rm-navbar li:hover:not(.region-header-col-3) {
    z-index: 1;
    background-color: #009;
    font-weight: bold;
    text-decoration: none;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.rm-small-wrapper,
.rm-clicked {
    color: red;
    font-size: 22px;
}

img {
    max-width: 100%;
}

/**
 * Footer layout
 */
.outer-wrap-footer,
.inner-wrap-footer .row {
    background-color: #424242;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    overflow: auto;
}

.footer-column {
    width: 25%;
    display: inline-block;
    margin: 2%;
}
