/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@bgColorBody-inner: #fff;

/**
 * General layout
 */
.inner-wrap {
    margin: 0 auto;
    max-width: 800px;
}

.site-logo {
    display: none;
}

.inner-wrap-main {
    overflow: auto;
}

.region-sidebar-left,
.region-sidebar-right {
    width: 30%;
    float: left;
}

.next-previous {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
}

.region-main {
    width: 70%;
    float: left;
}
