/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

// @media screen and (max-width: 980px) {
//     .rm-desktop {
//         display: none;
//     }
// }

@media screen and (max-width: 980px) {
    .rm-desktop li {
        padding: 0;
        font-size: 70%;

    }
}

@media screen and (max-width: 716px) {
    .region-header-col-3,
    .region-header-col-1  {
        width: 10%;
    }

    .region-header-col-2 {
       width: 80%;
    }
}
